# LukmanNH

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/smktelkom_mlg/sch/id/tiplon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: JastiplonDB.db
app/src/main/java/smktelkom_mlg/sch/id/tiplon/: Cart.java  Home.java  LaundryDetail.java  LaundryList.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/smktelkom_mlg/sch/id/tiplon/Common/: Common.java
app/src/main/java/smktelkom_mlg/sch/id/tiplon/Database/: Database.java
app/src/main/java/smktelkom_mlg/sch/id/tiplon/Interface/: ItemClickListener.java
app/src/main/java/smktelkom_mlg/sch/id/tiplon/Model/: Category.java  Laundry.java  Order.java  Request.java  User.java
app/src/main/java/smktelkom_mlg/sch/id/tiplon/Service/: ListenOrder.java
app/src/main/java/smktelkom_mlg/sch/id/tiplon/ViewHolder/: CartAdapter.java  LaundryViewHolder.java  MenuViewHolder.java  (+1 more)
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_local_laundry_service_black_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_laundry_detail.xml  activity_laundry_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  laundry_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/smktelkom_mlg/sch/id/tiplon/: ExampleUnitTest.java
(+1 files in other folders)
