<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/tiplon"
            />

        <TextView
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtSlogan"
            android:textColor="@android:color/white"
            android:text="@string/slogan"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignUp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Sign Up"
            />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignIn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Sign In"
            android:shadowColor="@android:color/black"
            />
            

    </LinearLayout>

</RelativeLayout>